{
    "version": 3,
    "serial": 1,
    "lineage": "7364eb2d-3c7b-e5b1-00f6-17ac79e4eb31",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "gcs-dialogflow-433314-tfstate",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": "terraform@dialogflow-433314.iam.gserviceaccount.com",
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "static.tfstate.d",
            "storage_custom_endpoint": null
        },
        "hash": 1543364987
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
